
* {
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Montserrat', sans-serif;
    overflow-x:hidden;
}

header {
    height:100px;
    width: 100%;
    background-color:#272324;
    position: fixed;
}
.menu img{
    display:none;
}
.header {
    max-width:1140px;
    height:100px;
    margin:auto;
    display:flex;
    color:white;
    align-items: center;
}
.logo img {
    height:80px;
}

.menu {
    flex:1;
    display:flex;
    justify-content:flex-end;
}
.menu ul,
.menu li {
    list-style:none;
}
.menu ul {
    display:flex;
}
.menu-opener {
    display:none;
}
.menu li a {
    color:white;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display:block;
    padding-left:10px;
    padding-right:10px;
    height:100px;
    display:flex;
    align-items:center;
    border-bottom:5px solid #272324;
    font-size:15px;
}
.menu li a:hover,
.menu .active a {
    border-bottom:5px solid #7B6ECE;
    color:#d0cde0;
}

.button {
    margin-top:30px;
    display:inline-block;
    background-color:#7B6ECE;
    color:white;
    text-transform:uppercase;
    font-size:12px;
    font-weight:600;
    text-decoration:none;
    padding:10px 30px;
    border-radius:20px;
}

.banner{
    height:calc(100vh - 100px);
    background-color:#d0cde0;
    background-image: url('../images/banner2.jpg');
    background-size:cover;
    background-position:bottom;
    overflow:hidden;
}

.banner .sliders {
    height:100%;
}
.banner .slide {
    width:100vw;
    height:100%;
    display:block;
    background-color:#221725cc;
}
.banner .slidearea {
    display:flex;
    flex-direction:column;
    height:100%;
    align-items: center;
    justify-content: center;
    color:white;
}
.banner h1 {
    text-transform:uppercase;
    font-weight:bold;
    font-size:60px;
}
.banner h2 {
    text-transform:uppercase;
    font-weight:bold;
    font-size:30px;
    margin-top:20px;
}
.banner h1 span {
    color:#7B6ECE;
    text-shadow: 2px 2px 3px #d0cde0;
}

.banner.sliders-pointers {
    width:100vw;
    height:20px;
    margin-top: -50px;
    display:flex;
    justify-content: center;
    align-items: center;
    position:absolute;
}
.banner.pointer {
    width:15px;
    height:15px;
    border:2px solid #7B6ECE;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor:pointer;
}
.banner.pointer.active{
    background-color:#7B6ECE;
}

.default {
    background-color:rgb(255, 255, 255);
    width:100vw;
    padding-top:50px;
    padding-bottom:50px;
}

.default .section-title,
.default .section-desc {
    text-align:center;
    text-transform:uppercase;
    font-weight:600;
}

.default .section-title {
    font-size:20px;
}

.default .section-desc {
    font-size:12px;
    margin-top:10px;
    margin-bottom:40px;

}

.default .section-body {
    max-width:1140px;
    margin:auto;
}

.default.light {
    background-color:#f7f7f7;
    color:#272324;
}
.default.light .section-title,
.default.light .section-desc,
.default.light .section-body {
    color:#272324;
}

.default.dark {
    background-color:#272324;
}
.default.dark .section-title,
.default.dark .section-desc,
.default.dark .section-body {
    color:#f7f7f7;
}


/*
CSS DO MAIN
*/

.section-aboutus {
    display:flex;

}
.section-aboutus-left {
    flex:1;
}

.section-aboutus-left p {
    font-size:14px;
    line-height:25px;
}

.section-aboutus-right {
    width:520px;
    text-align:center;
}
.section-aboutus-left button {
    margin:auto;
}
.section-aboutus-right img {
    width:480px;
    height:250px;
    min-height:250px;
    object-fit: cover;
    box-shadow:2px 5px 5px rgb(49, 48, 48);
    margin:5px;
}

.section-services {
    display:flex;
    flex-direction: row;
    min-width:unset;
    min-height: 250px;
}
.section-service {
    flex:1;
    text-align:center;
    border-right: 1px solid #333 ;
    min-width:unset;
}
.first {
    border-left:1px solid #333;
}
.section-service h4 {
    margin-top:20px;
    text-transform: uppercase;
    font-size:18px;
}
.section-service p {
    margin-top: 10px;
    font-size:13px;
    color:#999;
}
.section-projects {
    display:flex;
    flex-direction: column;
    align-items: center;
}
.section-projects-filters {
    border:1px solid #ccc;
    background-color:#eee;
    border-radius:30px;
    color:black;
    display:inline-block;
    padding: 0px 20px;
    
}
.section-projects-filters ul
.section-projects-filters li {
    list-style: none;
    
}
.section-projects-filters li {
    display: inline-block;
    padding:10px;
    text-transform:uppercase;
    font-size:13px;
    border-left:1px solid #ccc;
    color:#555;
    border-bottom:3px solid #eee;
}
.section-projects-filters li:hover,
.section-projects-filters li.active {
    border-bottom:3px solid #7B6ECE;
    cursor:pointer;
}
.section-projects-filters li:first-child{
    border-left:none;
}
.default.light .section-title,
.default.light .section-desc,
.default.light .section-body {
    color:#272324;
}

.section-projects-photos {
    width:100vw;
    max-width:1140px;
    margin-top:20px;
    display:flex;
    justify-content:center;
    flex-wrap:wrap;
}
.section-projects-photo {
    width:280px;
}

.section-projects-photoarea{
    margin:10px;
    width:260px;
    height:160px;
    overflow: hidden;
}
.section-projects-photoarea img{
    width:inherit;
    height:inherit;
    overflow:unset;
    background-size: cover;

}
.section-projects-photoinfo {
    position:absolute;
    background-color:rgba(0,0,0,0.5);
    width:inherit;
    height:inherit;
    display:none;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    color:#f7f7f7;
}
.section-projects-photoinfo h5 {
    font-size:18px;
    font-weight:600;
}
.section-projects-photoinfo p {
    font-size:14px;
}

.section-projects-photoarea:hover .section-projects-photoinfo {
    display:flex;
}

.bg-team {
    background-image:url('../images/teambg.png');
    background-size:cover;
    background-position: center;
    padding:0;
}
.section-team-area {
    background-color:rgba(0, 0, 0, 0.5);
    padding-top:50px;
    padding-bottom:80px;
}

.section-team{
    overflow:hidden;
    max-width:880px;
    margin:auto;
}
.section-team .sliders {
    height:100%;
    width:100vw;
}
.section-team .slide {
    width:280px;
    height:100%;
    min-height:300px;
    display:inline-block;
    background-color:#f7f7f7;
    margin-right:20px;
}

.section-team .slidearea {
    display:flex;
    flex-direction:column;
    height:100%;
    align-items: center;
    justify-content: center;
    color:#272324;
}
.section-team-area .sliders-pointers {
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:50px;

}
.section-team-area .pointer {
    width:15px;
    height:15px;
    border:2px solid #7B6ECE;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor:pointer;
}
.section-team-area .pointer.active{
    background-color:#7B6ECE;
}
.section-team-area .slidearea{
    padding:30px;
}
.section-team-area .slidearea .avatar img{
    height:150px;
    width:150px;
    background-position: center;
    background-color:rgb(223, 219, 219);
    border-radius:850px;
}
.section-team-name {
    text-transform:uppercase;
    font-weight:600;
    font-size:17px;
    margin-top:30px;
}
.section-team-role {
    margin-top:5px;
    font-size:14px;
    color:#999
}
.section-team-social {
    display:flex;
    margin-top:20px;
}
.section-team-social a {
    padding:2px;
    display: inline-flex; 
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color:rgb(223, 219, 219);
    border-radius: 13px;
    margin-right:10px;
}
.section-client {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-client--avatar {
    width: 150px;
    height: 150px;
    background-position: center;
    background-color:rgb(223, 219, 219);
    border-radius:950px;
}
.section-client--name {
    font-weight: bold;
    font-size: 17px;
    margin-top: 30px;
}
.section-client--role {
    font-size: 14px;
    font-weight: 600;
    color: #000;
    margin-top: 5px;
}
.section-client--review {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.section-client--review img {
    width: 60px;
    height: auto;
    margin: auto;
}
.section-client--review p {
    max-width: 880px;
    font-size: 14px;
    line-height: 25px;
    text-align: center;
    color: #999;
    margin-top: 15px;
}
.section-clients-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-clients-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #7B6ECE;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-clients-area .pointer.active {
    background-color: #7B6ECE;
}

/*footer area*/
.footer-area1 {
    background-color: #000;
  }
  .footer--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
    display: flex;
    flex: 1;
  }
  .footer--area-social {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
  }
  .footer--area-social--info {
    align-items: center;
    color: #999;
    margin-bottom: 150px;
  }
  .footer--area-social-item {
    display: block;
    width: 25px;
    height: 25px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
  
    background-color: #333;
    border-radius: 15px;
    margin-right: 10px;
  }
  .footer--area-social-item img {
    height: 9px;
  }
  .footer--area-social-item:hover {
    background-color: #7B6ECE;
  }
  .textqlq {
    font-size: 13px;
    color: #999;
    line-height: 20px;
    padding: 0 10px 10px 10px;
    margin-top: 20px;
  }
  .footer-form {
    background-color: #333;
    color: #333;
  }
  .button-form:hover {
    background-color: #000;
    color: #b28756;
  }
  .footer-area2 {
    background-color: #333;
    text-align: center;
    width: 1800px;
    height: 180px;
    padding: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .footer-form input[type='email'] {
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #ccc;
    outline: 0;
    color: #fff;
    font-size: 14px;
    text-align: center;
  }

  @media (max-width:950px) {

    .logo {
        margin-left:30px;
    }

    .menu img{
        display:block;
    }
    .menu-opener {
        display:block;
        width:35px;
        margin-right:30px;
    }
    nav {
        display:none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction:column;
    }

    .menu li a {
        font-weight:bold;
        height:60px;
        font-size:20px;
        margin-left:30px;
        border:0;
    }
    .menu li.active a {
        border:0;
        color:#B28756;
    }
    .banner .sliders {
        height:100%;
    }
    .banner .slide {
        width:100vw;
        height:100%;
        display:block;
        background-color:#221725cc;
        margin-top:-5px;
    }
    .banner .slidearea {
        display:flex;
        flex-direction:column;
        height:100%;
        align-items: center;
        justify-content: center;
        color:white;
    }
    .banner{
        max-height:700px;
        height:700px;
    }
    .banner h1 {
        font-size:60px;
    }
    .banner h2 {
        font-size:17px;
    }
    
    .section-aboutus {
        display:flex;
        flex-direction:column;
        justify-content:center;
    }
    .section-aboutus-left {
        margin-left:30px;
        margin-right:30px;
        margin-bottom:30px;
        margin:10px;
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items: center;

    }
    .section-aboutus-left a {
        margin-top:-10px;
        max-width:200px;
        text-align: center;
        margin-bottom:20px;
    }

    .section-aboutus-right {
        width:auto;
        margin-left:30px;
        margin-right:30px;
    }
    .section-aboutus-right img {
        margin:auto;
        align-items: center;
        min-height:240px;
        width:80%;
    }

    .section-services {
        flex-wrap:wrap;
    }
    .section-service {
        min-width:100%;
        margin-bottom:30px;
    }
    .section-service:first-child {
        border-left:0;
    }

    .section-projects-filters {
        margin-left:30px;
        margin-right:30px;
    }
    .section-projects--photo {
        width:320px;
    }
    .section-projects-photoarea {
        width:260px;
        height:190px;
    }

    .section-body .section-team {
        max-width:280px;
    }
    .slide{
        margin-top:20px;
    }
    .section-companies-area {
        flex-wrap:wrap;
    }
    .section-company {
        min-width: 50%;
        margin-bottom: 20px;
    }
    .section-team-area .sliders{
        display:flex;
        flex-direction: column;
    }
    .section-price {
        flex-wrap:wrap;
    }
    .section-price--item {
        margin-left:20px;
        min-width:calc(100% - 40px);
        margin-bottom:20px;
    }
    .section-price--item:last-child {
        margin-right:20px;
    }

    .section-premium .slidearea {
        flex-direction: column;
    }
    .section-premium--left {
        text-align:center;
        margin-bottom:30px;
    }
    .section-premium--right {
        padding-left:20px;
        padding-right:20px;
    }

    .section-facts {
        flex-wrap:wrap;
    }
    .section-fact {
        min-width:100%;
    }

    .section-share {
        flex-wrap:wrap;
        justify-content: flex-start;
    }
    .section-share--legend {
        width:100vw;
        margin:0;
        margin-bottom:30px;
        justify-content: center;
    }
    .section-share--item {
        min-width: 50%;
        max-width: 50%;
        margin: 0;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 20px;
        
    }

    .section-contact {
        max-width:100vw;
        margin-left:20px;
        margin-right:20px;
    }
    .section-contact--split {
        flex-direction: column;
    }

    .footer--area {
        flex-direction:column;
    }
    .footer--item {
        margin-bottom:20px;
    }
    .footer-social {
        justify-content: center;
    }
    .footer--area-social--info {
        margin-top:25px;
        margin-left:20px;
    }
    p {
        margin:25px;
    }
@media (max-width:880px) {
    .banner h1 {

        text-transform:uppercase;
        font-weight:bold;
        font-size:25px;
        display:block;
        flex-direction: row;
    }
    .banner h2 {
        font-size:15px;

    }
}
  }